#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <5>;
        map = <
          
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 17 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // 将 09 改为 9，避免八进制错误
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // 将 06 改为 6，避免八进制错误
            ;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp N1  &kp N2  &kp N3  &kp N4 
                &kp TAB  &kp ESC &kp W   &kp E   &kp R 
                &kp CLCK &kp A   &kp S   &kp D   &kp F 
                &kp LSHFT &kp Z  &kp X   &kp C   &kp V  
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT  
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        raise {
            bindings = <
                &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4
                &kp F5    &kp F6 &kp F7 &kp F8 &kp F9
                &kp F10   &kp F11 &kp F12 &kp DEL &trans
                &trans    &trans &kp UP &trans &trans
                &trans    &trans &trans &kp INS &trans
            >; // 减少到恰好 25 个绑定，适用于 5x5 矩阵
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
